[program:messenger-consume-create]
command=php /var/www/librarify/bin/console messenger:consume librarify_book_created_subscriber -vv --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/www/librarify/var/log/out.txt      ; Log file for standard output.
stderr_logfile=/var/www/librarify/var/log/err.txt      ; Log file for standard error.
stdout_logfile_maxbytes=0       ; Maximum size of the stdout logfile before rotation.
stderr_logfile_maxbytes=100000       ; Maximum size of the stderr logfile before rotation.
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-update]
command=php /var/www/librarify/bin/console messenger:consume librarify_book_updated_subscriber -vv --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/www/librarify/var/log/out.txt      ; Log file for standard output.
stderr_logfile=/var/www/librarify/var/log/err.txt      ; Log file for standard error.
stdout_logfile_maxbytes=0       ; Maximum size of the stdout logfile before rotation.
stderr_logfile_maxbytes=100000       ; Maximum size of the stderr logfile before rotation.
process_name=%(program_name)s_%(process_num)02d

[program:messenger-consume-delete]
command=php /var/www/librarify/bin/console messenger:consume librarify_book_deleted_subscriber -vv --time-limit=3600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/www/librarify/var/log/out.txt      ; Log file for standard output.
stderr_logfile=/var/www/librarify/var/log/err.txt      ; Log file for standard error.
stdout_logfile_maxbytes=0       ; Maximum size of the stdout logfile before rotation.
stderr_logfile_maxbytes=100000       ; Maximum size of the stderr logfile before rotation.
process_name=%(program_name)s_%(process_num)02d