[xdebug]

#xdebug.idekey=docker

#xdebug.mode = debug

#xdebug.client_host=IP

#xdebug.client_port=9003

#xdebug.log_level=100

##zend_extension=xdebug

#xdebug.start_with_request=true

#xdebug.discover_client_host=false

